<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CuisineRouletteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector"
            android:layout_above="@+id/act_roulette_wheel_img"
            android:layout_centerHorizontal="true"></ImageView>

        <ImageView
            android:id="@+id/act_roulette_wheel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cuisine_wheel"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </ImageView>

        <EditText
            android:id="@+id/act_roulette_search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/act_roulette_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:text="@string/find_restaurants" />
    </RelativeLayout>
</LinearLayout>